;This is a sample editor configuration file for tftw, text-for-teh-win.
;Lines beginning with a semicolon (;) are comments, disregarded by tftw.

;Currently you can specify three startup options through this file:
;the flags to always pass your editor,
;the flag to pass your editor to tell it to source a file,
;and the file extension the editor plugins will have.

;edit_flags=
sourceflag=-S
extension=vim
