;This is a sample configuration file for tftw, text-for-teh-win.
;Lines beginning with a semicolon (;) are comments, disregarded by tftw.

;Currently you can specify two startup options through this file: the
;full path to the text editor you wish to use, and a short name for this
;editor. The short name is is also the name of the directory you will store
;editor-specific configurations in.

;Here are two sample lines you might use if you like emacs:
;editor=C:\Program Files (x86)\emacs-24.1\bin\emacs.exe 
;edit_short=emacs

