; YOU MUST RELOAD TFTW AFTER EDITING THIS FILE FOR CHANGES TO TAKE EFFECT
;
; This is a sample configuration file for tftw, text-for-teh-win.
; Lines beginning with a semicolon (;) are comments, disregarded by tftw.

; Currently you can specify two startup options through this file: the
; full path to the text editor you wish to use, and a short name for this
; editor. The short name is is also the name of the directory you will store
; editor-specific configurations in.

;; Here are the (pointless and stupid) default settings:
;editor=C:\Windows\system32\notepad.exe
;edit_short=np
;
;; If you like emacs:
;editor=C:\Program Files (x86)\emacs-24.1\bin\emacs.exe 
;edit_short=emacs
;
; Vim
;editor=C:\Program Files (x86)\Vim\vim73\gvim.exe
;edit_short=gvim

;; Textpad
;editor=C:\Program Files (x86)\TextPad 6\TextPad.exe
;edit_short=textpad
;
;; Notepad++
;editor=C:\Program Files (x86)\Notepad++\notepad++.exe
;edit_short=nppp

