;This is a sample editor configuration file for tftw, text-for-teh-win.
;Lines beginning with a semicolon (;) are comments, disregarded by tftw.

;Currently you can specify two startup options through this file: the
;flag to pass your editor to tell it to souce a file, and the file 
;extension the editor plugins will have.

sourceflag=-S
extension=vim
